<project 
    name="zoni" 
    default="build" 
    basedir=".">

    <description>
        Build file for Zorilla Node Interface (ZoNI)
    </description>

    <!-- import environment properties -->
    <property environment="env"/>
	
    <!-- set a version stamp (override on command line if needed) -->
    <tstamp>
        <format property="VERSION" pattern="yyMMddHHmmss"/>
    </tstamp>

    <!-- create the class path. Consists of all external jars -->
    <path id="class_path">
        <fileset dir="external">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="build" depends="clean, compile">
    </target>

    <target name="init">
        <tstamp />

        <mkdir dir="tmp" />
        <mkdir dir="lib" />
    </target>

    <target name="javadoc"
        depends="init"
        description="generate all javadocs">

        <javadoc destdir="javadoc"
            access="public"
            classpathref="class_path"
            packagenames="*"
            source="1.4"
            sourcepath="src"
            overview="src/overview.html">
            <link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
        </javadoc>
    </target>


    <target name="compile" 
        depends="init" 
        description="compile and build jar file">

        <!-- Compile the java code from src into tmp -->
        <javac srcdir="src" 
            destdir="tmp" 
            debug="on"
            classpathref="class_path" 
            source="1.4"
            target="1.4"
            />

        <jar destfile="lib/${ant.project.name}-${VERSION}.jar" 
            basedir="tmp" 
            includes="**/*.class">
        </jar>

        <!-- add external stuff to lib -->
        <copy todir="lib">
            <fileset dir="external" />
        </copy>

        <delete dir="tmp" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="tmp" />
        <delete dir="lib" />
        <delete dir="javadoc" />
    </target>

</project>
