<project name="Zorilla" default="build" basedir=".">
	<description>
        Build file for Zorilla
    </description>

	<!-- set a timestamp -->
	<tstamp>
		<format property="timestamp" pattern="yyyyMMddHHmmss" />
	</tstamp>

	<!-- empty version by default -->
	<property name="version" value="-1.0-beta1" />

	<target name="build" description="build everything">
		<ant dir="zoni" />
		<ant dir="node" />
		<ant dir="starter" />
	</target>

	<target name="clean" description="clean everything">
		<ant dir="zoni" target="clean" />
		<ant dir="node" target="clean" />
		<ant dir="starter" target="clean" />

		<delete dir="dist" />
	</target>

	<target name="javadoc" description="create javadoc documentation">
		<ant dir="zoni" target="javadoc" />
	</target>



	<target name="upload" depends="build" description="create a distribution of the zorilla jars">
		<zip destfile="zorilla-lib.zip">
			<zipfileset dir="node/lib" />
			<zipfileset dir="zoni/lib" />
			<zipfileset dir="." includes="log4j.properties" />
			<zipfileset dir="." includes="zorilla.starter.properties" fullpath="zorilla.properties" />
		</zip>

		<echo message="uploading zip file..."/>
		<exec executable="scp">
			<arg value="zorilla-lib.zip" />
			<arg value="ndrost@flits.cs.vu.nl:/home/ndrost/www" />
		</exec>
		
	</target>


	<target name="dist" depends="build, javadoc" description="create a binary distribution of zorilla">

		<zip destfile="zorilla-src.zip">
			<zipfileset dir="zoni/src" prefix="zorilla-src/" />
			<zipfileset dir="node/src" prefix="zorilla-src/" />
		</zip>

		<delete dir="dist" />
		<mkdir dir="dist" />

		<zip destfile="dist/zorilla${version}.zip">
			<zipfileset dir="." prefix="zorilla${version}" includes="zorilla-src.zip, README, node/lib/**, zoni/lib/*, node/javadoc/**, zoni/javadoc/**, log4j.properties, LICENSE" />
			<zipfileset dir="." prefix="zorilla${version}" filemode="755" includes="bin/**" excludes="bin/zorilla-starter, bin/zorilla-daemon" />
		</zip>

	</target>
</project>
