#print warnings to console...
log4j.rootLogger=warn, CONSOLE

#and Zorilla info too...
log4j.logger.ibis.zorilla=info

#and possibly some other things...
#log4j.logger.ibis.zorilla.cluster.VivaldiService=debug
#log4j.logger.ibis.zorilla.www=debug
#log4j.logger.ibis.zorilla.cluster.NearestNodeClustering=debug
#log4j.logger.ibis.zorilla.job=debug
#log4j.logger.ibis.zorilla.job.Worker=debug
log4j.logger.ibis.zorilla.job.Copy=debug
#log4j.logger.ibis.zorilla.job.InputFile=debug
#log4j.logger.ibis.zorilla.net.ZoniService=debug
#log4j.logger.ibis.zorilla.zoni=debug
#log4j.logger.ibis.zorilla.job.PrimaryOutputStream=debug
#log4j.logger.ibis.zorilla.job.Primary=debug
#log4j.logger.ibis.zorilla.apps.Zubmit=debug



#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n

#simple console appender
log4j.appender.SIMPLE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n

