#which appenders to use where

#print warnings to console...
log4j.rootLogger=warn, CONSOLE

log4j.logger.smartsockets=info

#log4j.logger.nl.vu.zorilla.bigNet.TCPPingService=debug
#log4j.logger.nl.vu.zorilla.bigNet.UDPPingService=debug

#log4j.logger.nl.vu.zorilla.bigNet.gossip=debug
#log4j.logger.nl.vu.zorilla.bigNet.gossip.RandomGossip=debug
#log4j.logger.nl.vu.zorilla.bigNet.gossip.Cyclon=debug
#log4j.logger.nl.vu.zorilla.bigNet.gossip.GossipStats=debug
#log4j.logger.nl.vu.zorilla.bigNet.gossip.DiscoveryService=debug
log4j.logger.nl.vu.zorilla.bigNet.gossip=info

log4j.logger.nl.vu.zorilla.bigNet.gossip.Stats=info
#log4j.logger.vu.platform934=info


#log4j.logger.nl.vu.zorilla.Node=debug
#log4j.logger.nl.vu.zorilla.bigNet.gossip.Ping=debug


### Appenders ###


#html file
log4j.appender.HTMLFILE=org.apache.log4j.FileAppender
log4j.appender.HTMLFILE.layout=org.apache.log4j.html.HTMLLayout
#log4j.appender.HTMLFILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTMLFILE.layout.title=Zorilla Log File
log4j.appender.HTMLFILE.file=zorilla.log.html
log4j.appender.HTMLFILE.append=false

#xml file
log4j.appender.XMLFILE=org.apache.log4j.FileAppender
log4j.appender.XMLFILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XMLFILE.layout.title=Zorilla Log File
log4j.appender.XMLFILE.file=zorilla.log.xml
log4j.appender.XMLFILE.append=false
#warning: creates overhead
#log4j.appender.XMLFILE.layout.locationInfo=true

#warning level console appender
log4j.appender.WARNING_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.WARNING_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNING_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.WARNING_CONSOLE.threshold=warn

#info level console appender
log4j.appender.INFO_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.INFO_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.INFO_CONSOLE.threshold=info

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n

#socket
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET.remoteHost=vesta.cs.vu.nl
log4j.appender.SOCKET.remoteHost=vis015b.inria.fr
log4j.appender.SOCKET.port=4560
