smartsockets.networks.default=site,link,global

smartsockets.networks.define=bootstrap,0,1,2,3,4,head0,head1,head2,head3,head4,A,B,C,D,E,headA,headB,headC,headD,headE,HOME,GLOBAL

#cluser with incoming firewall settings...
#bootstrap, network 0 and head nodes accept everything

smartsockets.networks.1.firewall.default=deny
smartsockets.networks.1.firewall.accept=head1

smartsockets.networks.2.firewall.default=deny
smartsockets.networks.2.firewall.accept=head2

smartsockets.networks.3.firewall.default=deny
smartsockets.networks.3.firewall.accept=head3

smartsockets.networks.4.firewall.default=deny
smartsockets.networks.4.firewall.accept=head4

#clusters with in-and-out firewalls

#bootstrap,network A and head nodes accept everything

smartsockets.networks.headA.firewall.default=deny
smartsockets.networks.headA.firewall.accept=A,headB,headC,headD,headE

smartsockets.networks.headB.firewall.default=deny
smartsockets.networks.headB.firewall.accept=B,headA,headC,headD,headE

smartsockets.networks.headC.firewall.default=deny
smartsockets.networks.headC.firewall.accept=C,headA,headB,headD,headE

smartsockets.networks.headD.firewall.default=deny
smartsockets.networks.headD.firewall.accept=D,headA,headB,headC,headE

smartsockets.networks.headE.firewall.default=deny
smartsockets.networks.headE.firewall.accept=E,headA,headB,headC,headD

smartsockets.networks.A.firewall.default=deny
smartsockets.networks.A.firewall.accept=headA,headB,headC,headD,headE

smartsockets.networks.B.firewall.default=deny
smartsockets.networks.B.firewall.accept=headB

smartsockets.networks.C.firewall.default=deny
smartsockets.networks.C.firewall.accept=headC

smartsockets.networks.D.firewall.default=deny
smartsockets.networks.D.firewall.accept=headD

smartsockets.networks.E.firewall.default=deny
smartsockets.networks.E.firewall.accept=headE


