#defaults for zorilla, if zorilla is started with "starter"
#zorilla.max.workers=10
zorilla.worker=true
#zorilla.peers=zorilla.cs.vu.nl:5444,frontend.sophia.grid5000.fr:5444,sophia.grid5000.inria.fr:5444
zorilla.peers=zorilla.cs.vu.nl:5444
