#defaults for zorilla, if zorilla is started with "starter"
#zorilla.max.workers=10
zorilla.worker=true
zorilla.master.address=zorilla.cs.vu.nl:5444
zorilla.config.dir=/tmp/zorilla-logs
zorilla.peers=zorilla.cs.vu.nl:5444
zorilla.tmp.dir=/tmp/zorilla
