<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 23 23:25:05 CEST 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./zolo/StrategyManager.html#addStrategy(org.apache.commons.configuration.HierarchicalConfiguration)"><B>addStrategy(HierarchicalConfiguration)</B></A> - 
Method in class zolo.<A HREF="./zolo/StrategyManager.html" title="class in zolo">StrategyManager</A>
<DD>Add strategy
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.User32.LASTINPUTINFO.html#cbSize"><B>cbSize</B></A> - 
Variable in class zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.User32.LASTINPUTINFO.html" title="class in zolo.strategy">NoUserActivityStrategy.User32.LASTINPUTINFO</A>
<DD>&nbsp;
<DT><A HREF="./zolo/strategy/LoadThresholdStrategy.html#check()"><B>check()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/LoadThresholdStrategy.html" title="class in zolo.strategy">LoadThresholdStrategy</A>
<DD>&nbsp;
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.html#check()"><B>check()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.html" title="class in zolo.strategy">NoUserActivityStrategy</A>
<DD>Check
<DT><A HREF="./zolo/strategy/NoUsersLoggedInStrategy.html#check()"><B>check()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/NoUsersLoggedInStrategy.html" title="class in zolo.strategy">NoUsersLoggedInStrategy</A>
<DD>Check if user is logged in
<DT><A HREF="./zolo/strategy/Strategy.html#check()"><B>check()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/Strategy.html" title="class in zolo.strategy">Strategy</A>
<DD>Check conditions
<DT><A HREF="./zolo/strategy/TimeIntervalStrategy.html#check()"><B>check()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/TimeIntervalStrategy.html" title="class in zolo.strategy">TimeIntervalStrategy</A>
<DD>Check if conditions are met
<DT><A HREF="./zolo/StrategyManager.html#check()"><B>check()</B></A> - 
Method in class zolo.<A HREF="./zolo/StrategyManager.html" title="class in zolo">StrategyManager</A>
<DD>Check if all conditions are met and start or pause Zorilla
<DT><A HREF="./zolo/Controller.html#controlEvent(int)"><B>controlEvent(int)</B></A> - 
Method in class zolo.<A HREF="./zolo/Controller.html" title="class in zolo">Controller</A>
<DD>Called whenever the native wrapper code traps a system control signal
  against the Java process.
<DT><A HREF="./zolo/Controller.html" title="class in zolo"><B>Controller</B></A> - Class in <A HREF="./zolo/package-summary.html">zolo</A><DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.User32.LASTINPUTINFO.html#dwTime"><B>dwTime</B></A> - 
Variable in class zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.User32.LASTINPUTINFO.html" title="class in zolo.strategy">NoUserActivityStrategy.User32.LASTINPUTINFO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./zolo/Output.html#error(java.lang.Exception, boolean)"><B>error(Exception, boolean)</B></A> - 
Method in class zolo.<A HREF="./zolo/Output.html" title="class in zolo">Output</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.html#getIdleTimeMillisWin32()"><B>getIdleTimeMillisWin32()</B></A> - 
Static method in class zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.html" title="class in zolo.strategy">NoUserActivityStrategy</A>
<DD>Get the amount of milliseconds that have elapsed since the last input event
 (mouse or keyboard)
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.User32.html#GetLastInputInfo(zolo.strategy.NoUserActivityStrategy.User32.LASTINPUTINFO)"><B>GetLastInputInfo(NoUserActivityStrategy.User32.LASTINPUTINFO)</B></A> - 
Method in interface zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.User32.html" title="interface in zolo.strategy">NoUserActivityStrategy.User32</A>
<DD>Retrieves the time of the last input event
 http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/userinput/keyboardinput/keyboardinputreference/keyboardinputfunctions/getlastinputinfo.asp
<DT><A HREF="./zolo/strategy/Strategy.html#getName()"><B>getName()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/Strategy.html" title="class in zolo.strategy">Strategy</A>
<DD>Get the name of the strategy
<DT><A HREF="./zolo/StrategyManager.html#getNumLoadedStrategies()"><B>getNumLoadedStrategies()</B></A> - 
Method in class zolo.<A HREF="./zolo/StrategyManager.html" title="class in zolo">StrategyManager</A>
<DD>Get number of loaded strategies
<DT><A HREF="./zolo/StrategyManager.html#getOS()"><B>getOS()</B></A> - 
Method in class zolo.<A HREF="./zolo/StrategyManager.html" title="class in zolo">StrategyManager</A>
<DD>Determine the OS
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.Kernel32.html#GetTickCount()"><B>GetTickCount()</B></A> - 
Method in interface zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.Kernel32.html" title="interface in zolo.strategy">NoUserActivityStrategy.Kernel32</A>
<DD>Retrieves the number of milliseconds that have elapsed since the system was started
 http://msdn2.microsoft.com/en-us/library/ms724408.aspx
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.Kernel32.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in interface zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.Kernel32.html" title="interface in zolo.strategy">NoUserActivityStrategy.Kernel32</A>
<DD>&nbsp;
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.User32.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in interface zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.User32.html" title="interface in zolo.strategy">NoUserActivityStrategy.User32</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/LoadThresholdStrategy.html" title="class in zolo.strategy"><B>LoadThresholdStrategy</B></A> - Class in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>&nbsp;<DT><A HREF="./zolo/strategy/LoadThresholdStrategy.html#LoadThresholdStrategy()"><B>LoadThresholdStrategy()</B></A> - 
Constructor for class zolo.strategy.<A HREF="./zolo/strategy/LoadThresholdStrategy.html" title="class in zolo.strategy">LoadThresholdStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./zolo/Controller.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class zolo.<A HREF="./zolo/Controller.html" title="class in zolo">Controller</A>
<DD>Main Method
<DT><A HREF="./zolo/starter/Starter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class zolo.starter.<A HREF="./zolo/starter/Starter.html" title="class in zolo.starter">Starter</A>
<DD>&nbsp;
<DT><A HREF="./zolo/Zolo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class zolo.<A HREF="./zolo/Zolo.html" title="class in zolo">Zolo</A>
<DD>Main function
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.html" title="class in zolo.strategy"><B>NoUserActivityStrategy</B></A> - Class in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>&nbsp;<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.html#NoUserActivityStrategy()"><B>NoUserActivityStrategy()</B></A> - 
Constructor for class zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.html" title="class in zolo.strategy">NoUserActivityStrategy</A>
<DD>&nbsp;
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.Kernel32.html" title="interface in zolo.strategy"><B>NoUserActivityStrategy.Kernel32</B></A> - Interface in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>&nbsp;<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.User32.html" title="interface in zolo.strategy"><B>NoUserActivityStrategy.User32</B></A> - Interface in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>&nbsp;<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.User32.LASTINPUTINFO.html" title="class in zolo.strategy"><B>NoUserActivityStrategy.User32.LASTINPUTINFO</B></A> - Class in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>Contains the time of the last input
 http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/userinput/keyboardinput/keyboardinputreference/keyboardinputstructures/lastinputinfo.asp<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.User32.LASTINPUTINFO.html#NoUserActivityStrategy.User32.LASTINPUTINFO()"><B>NoUserActivityStrategy.User32.LASTINPUTINFO()</B></A> - 
Constructor for class zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.User32.LASTINPUTINFO.html" title="class in zolo.strategy">NoUserActivityStrategy.User32.LASTINPUTINFO</A>
<DD>&nbsp;
<DT><A HREF="./zolo/strategy/NoUsersLoggedInStrategy.html" title="class in zolo.strategy"><B>NoUsersLoggedInStrategy</B></A> - Class in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>&nbsp;<DT><A HREF="./zolo/strategy/NoUsersLoggedInStrategy.html#NoUsersLoggedInStrategy()"><B>NoUsersLoggedInStrategy()</B></A> - 
Constructor for class zolo.strategy.<A HREF="./zolo/strategy/NoUsersLoggedInStrategy.html" title="class in zolo.strategy">NoUsersLoggedInStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./zolo/Output.html" title="class in zolo"><B>Output</B></A> - Class in <A HREF="./zolo/package-summary.html">zolo</A><DD>&nbsp;<DT><A HREF="./zolo/Output.html#Output()"><B>Output()</B></A> - 
Constructor for class zolo.<A HREF="./zolo/Output.html" title="class in zolo">Output</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./zolo/StrategyManager.html#reportState(zolo.strategy.Strategy, zolo.strategy.StrategyState)"><B>reportState(Strategy, StrategyState)</B></A> - 
Method in class zolo.<A HREF="./zolo/StrategyManager.html" title="class in zolo">StrategyManager</A>
<DD>Report strategy state back to the strategy manager
<DT><A HREF="./zolo/starter/Starter.html#run()"><B>run()</B></A> - 
Method in class zolo.starter.<A HREF="./zolo/starter/Starter.html" title="class in zolo.starter">Starter</A>
<DD>&nbsp;
<DT><A HREF="./zolo/starter/StreamReader.html#run()"><B>run()</B></A> - 
Method in class zolo.starter.<A HREF="./zolo/starter/StreamReader.html" title="class in zolo.starter">StreamReader</A>
<DD>&nbsp;
<DT><A HREF="./zolo/strategy/LoadThresholdStrategy.html#run()"><B>run()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/LoadThresholdStrategy.html" title="class in zolo.strategy">LoadThresholdStrategy</A>
<DD>&nbsp;
<DT><A HREF="./zolo/strategy/NoUserActivityStrategy.html#run()"><B>run()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/NoUserActivityStrategy.html" title="class in zolo.strategy">NoUserActivityStrategy</A>
<DD>Run this strategy
<DT><A HREF="./zolo/strategy/NoUsersLoggedInStrategy.html#run()"><B>run()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/NoUsersLoggedInStrategy.html" title="class in zolo.strategy">NoUsersLoggedInStrategy</A>
<DD>Run the strategy
<DT><A HREF="./zolo/strategy/Strategy.html#run()"><B>run()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/Strategy.html" title="class in zolo.strategy">Strategy</A>
<DD>Run the strategy
<DT><A HREF="./zolo/strategy/TimeIntervalStrategy.html#run()"><B>run()</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/TimeIntervalStrategy.html" title="class in zolo.strategy">TimeIntervalStrategy</A>
<DD>Run this strategy
<DT><A HREF="./zolo/StrategyManager.html#run()"><B>run()</B></A> - 
Method in class zolo.<A HREF="./zolo/StrategyManager.html" title="class in zolo">StrategyManager</A>
<DD>Start all the strategies
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/Strategy.html#setConfig(org.apache.commons.configuration.HierarchicalConfiguration)"><B>setConfig(HierarchicalConfiguration)</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/Strategy.html" title="class in zolo.strategy">Strategy</A>
<DD>Add config
<DT><A HREF="./zolo/strategy/Strategy.html#setManager(zolo.StrategyManager)"><B>setManager(StrategyManager)</B></A> - 
Method in class zolo.strategy.<A HREF="./zolo/strategy/Strategy.html" title="class in zolo.strategy">Strategy</A>
<DD>Set the manager (to report to)
<DT><A HREF="./zolo/Output.html#setVerbosity(boolean)"><B>setVerbosity(boolean)</B></A> - 
Method in class zolo.<A HREF="./zolo/Output.html" title="class in zolo">Output</A>
<DD>&nbsp;
<DT><A HREF="./zolo/Controller.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class zolo.<A HREF="./zolo/Controller.html" title="class in zolo">Controller</A>
<DD>The start method is called when the WrapperManager is signaled by the
    native wrapper code that it can start its application.
<DT><A HREF="./zolo/Zolo.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Static method in class zolo.<A HREF="./zolo/Zolo.html" title="class in zolo">Zolo</A>
<DD>&nbsp;
<DT><A HREF="./zolo/starter/Starter.html" title="class in zolo.starter"><B>Starter</B></A> - Class in <A HREF="./zolo/starter/package-summary.html">zolo.starter</A><DD>&nbsp;<DT><A HREF="./zolo/starter/Starter.html#Starter(java.net.URL, java.io.File)"><B>Starter(URL, File)</B></A> - 
Constructor for class zolo.starter.<A HREF="./zolo/starter/Starter.html" title="class in zolo.starter">Starter</A>
<DD>&nbsp;
<DT><A HREF="./zolo/Controller.html#stop(int)"><B>stop(int)</B></A> - 
Method in class zolo.<A HREF="./zolo/Controller.html" title="class in zolo">Controller</A>
<DD>Called when the application is shutting down.
<DT><A HREF="./zolo/Zolo.html#stop()"><B>stop()</B></A> - 
Static method in class zolo.<A HREF="./zolo/Zolo.html" title="class in zolo">Zolo</A>
<DD>Stop Zorilla (used by Java Service Wrapper / Command class)
<DT><A HREF="./zolo/StrategyManager.html#stopZorilla()"><B>stopZorilla()</B></A> - 
Method in class zolo.<A HREF="./zolo/StrategyManager.html" title="class in zolo">StrategyManager</A>
<DD>Stop Zorilla
<DT><A HREF="./zolo/strategy/Strategy.html" title="class in zolo.strategy"><B>Strategy</B></A> - Class in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>&nbsp;<DT><A HREF="./zolo/strategy/Strategy.html#Strategy()"><B>Strategy()</B></A> - 
Constructor for class zolo.strategy.<A HREF="./zolo/strategy/Strategy.html" title="class in zolo.strategy">Strategy</A>
<DD>&nbsp;
<DT><A HREF="./zolo/StrategyManager.html" title="class in zolo"><B>StrategyManager</B></A> - Class in <A HREF="./zolo/package-summary.html">zolo</A><DD>&nbsp;<DT><A HREF="./zolo/StrategyManager.html#StrategyManager(org.apache.commons.configuration.XMLConfiguration)"><B>StrategyManager(XMLConfiguration)</B></A> - 
Constructor for class zolo.<A HREF="./zolo/StrategyManager.html" title="class in zolo">StrategyManager</A>
<DD>Constructor
<DT><A HREF="./zolo/strategy/Strategy.html#strategyObj"><B>strategyObj</B></A> - 
Variable in class zolo.strategy.<A HREF="./zolo/strategy/Strategy.html" title="class in zolo.strategy">Strategy</A>
<DD>&nbsp;
<DT><A HREF="./zolo/strategy/StrategyState.html" title="enum in zolo.strategy"><B>StrategyState</B></A> - Enum in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>&nbsp;<DT><A HREF="./zolo/starter/StreamReader.html" title="class in zolo.starter"><B>StreamReader</B></A> - Class in <A HREF="./zolo/starter/package-summary.html">zolo.starter</A><DD>&nbsp;<DT><A HREF="./zolo/starter/StreamReader.html#StreamReader(java.io.InputStream, java.io.OutputStream)"><B>StreamReader(InputStream, OutputStream)</B></A> - 
Constructor for class zolo.starter.<A HREF="./zolo/starter/StreamReader.html" title="class in zolo.starter">StreamReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/TimeIntervalStrategy.html" title="class in zolo.strategy"><B>TimeIntervalStrategy</B></A> - Class in <A HREF="./zolo/strategy/package-summary.html">zolo.strategy</A><DD>&nbsp;<DT><A HREF="./zolo/strategy/TimeIntervalStrategy.html#TimeIntervalStrategy()"><B>TimeIntervalStrategy()</B></A> - 
Constructor for class zolo.strategy.<A HREF="./zolo/strategy/TimeIntervalStrategy.html" title="class in zolo.strategy">TimeIntervalStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./zolo/strategy/StrategyState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum zolo.strategy.<A HREF="./zolo/strategy/StrategyState.html" title="enum in zolo.strategy">StrategyState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./zolo/ZorillaState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum zolo.<A HREF="./zolo/ZorillaState.html" title="enum in zolo">ZorillaState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./zolo/strategy/StrategyState.html#values()"><B>values()</B></A> - 
Static method in enum zolo.strategy.<A HREF="./zolo/strategy/StrategyState.html" title="enum in zolo.strategy">StrategyState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./zolo/ZorillaState.html#values()"><B>values()</B></A> - 
Static method in enum zolo.<A HREF="./zolo/ZorillaState.html" title="enum in zolo">ZorillaState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./zolo/Output.html#verbose(java.lang.String, boolean)"><B>verbose(String, boolean)</B></A> - 
Method in class zolo.<A HREF="./zolo/Output.html" title="class in zolo">Output</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./zolo/package-summary.html"><B>zolo</B></A> - package zolo<DD>&nbsp;<DT><A HREF="./zolo/Zolo.html" title="class in zolo"><B>Zolo</B></A> - Class in <A HREF="./zolo/package-summary.html">zolo</A><DD>&nbsp;<DT><A HREF="./zolo/Zolo.html#Zolo()"><B>Zolo()</B></A> - 
Constructor for class zolo.<A HREF="./zolo/Zolo.html" title="class in zolo">Zolo</A>
<DD>Constructor
<DT><A HREF="./zolo/starter/package-summary.html"><B>zolo.starter</B></A> - package zolo.starter<DD>&nbsp;<DT><A HREF="./zolo/strategy/package-summary.html"><B>zolo.strategy</B></A> - package zolo.strategy<DD>&nbsp;<DT><A HREF="./zolo/ZoloException.html" title="class in zolo"><B>ZoloException</B></A> - Exception in <A HREF="./zolo/package-summary.html">zolo</A><DD>&nbsp;<DT><A HREF="./zolo/ZorillaState.html" title="enum in zolo"><B>ZorillaState</B></A> - Enum in <A HREF="./zolo/package-summary.html">zolo</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
