<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 23 23:25:05 CEST 2008 -->
<TITLE>
zolo.strategy
</TITLE>

<META NAME="date" CONTENT="2008-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../zolo/strategy/package-summary.html" target="classFrame">zolo.strategy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoUserActivityStrategy.Kernel32.html" title="interface in zolo.strategy" target="classFrame"><I>NoUserActivityStrategy.Kernel32</I></A>
<BR>
<A HREF="NoUserActivityStrategy.User32.html" title="interface in zolo.strategy" target="classFrame"><I>NoUserActivityStrategy.User32</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoadThresholdStrategy.html" title="class in zolo.strategy" target="classFrame">LoadThresholdStrategy</A>
<BR>
<A HREF="NoUserActivityStrategy.html" title="class in zolo.strategy" target="classFrame">NoUserActivityStrategy</A>
<BR>
<A HREF="NoUserActivityStrategy.User32.LASTINPUTINFO.html" title="class in zolo.strategy" target="classFrame">NoUserActivityStrategy.User32.LASTINPUTINFO</A>
<BR>
<A HREF="NoUsersLoggedInStrategy.html" title="class in zolo.strategy" target="classFrame">NoUsersLoggedInStrategy</A>
<BR>
<A HREF="Strategy.html" title="class in zolo.strategy" target="classFrame">Strategy</A>
<BR>
<A HREF="TimeIntervalStrategy.html" title="class in zolo.strategy" target="classFrame">TimeIntervalStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StrategyState.html" title="enum in zolo.strategy" target="classFrame">StrategyState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
